server.port=8080

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://Admin:Admin123@clusterlms.wdb4i.mongodb.net/lms?authSource=admin&replicaSet=atlas-6myom5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
